<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_menu_prev_page"
        android:title="@string/btn_prev_page" />
    <item
        android:id="@+id/btn_menu_episode_character_list"
        android:title="Список эпизодов" />
    <item
        android:id="@+id/btn_menu_next_page"
        android:title="@string/btn_next_page" />
</menu>