<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_details_between_blocks"
    android:background="@color/app_bars">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/character_photo"
            android:contentDescription="@string/character_photo"
            android:layout_width="@dimen/character_photo_dimens"
            android:layout_height="@dimen/character_photo_dimens"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_details_between_blocks"
            android:src="@drawable/no_poster" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_details_between_blocks"
            android:layout_marginBottom="@dimen/margin_details_between_blocks"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_header_item"
                android:textStyle="bold"
                tools:text="Character name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/status_flag"
                    android:id="@+id/character_status_flag"
                    android:layout_width="@dimen/character_status_flag_dimens"
                    android:layout_height="@dimen/character_status_flag_dimens"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_details_between_blocks"
                    android:src="@drawable/circle_20_red" />

                <TextView
                    android:id="@+id/character_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_item"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/character_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_species"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_item" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_details_between_blocks"
                android:text="@string/last_known_location"
                android:textColor="@color/gray_text_details"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/character_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_item"
                tools:text="Citadel of Risk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/first_seen_in"
                android:textColor="@color/gray_text_details"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/character_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_item"
                tools:text="The Ricklantis Mixup" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>